import {ChangeDetectionStrategy, Component} from '@angular/core';

@Component({
  selector: 'education',
  templateUrl: './education.component.html',
  styleUrls: ['./education.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class EducationComponent {
  public readonly educationArr: string[] = [
    '1992-1995г. – <b>Ленинградское медицинское училище 9</b>',
    '2012г.- ЦПРМ <b>Антристрессовый массаж, релаксирующий</b>',
    '2012г.- ЦПРМ <b>Восстановительный массаж, послеродовый</b>',
    '2012г.- ЦПРМ <b>Моделирующий массаж ягодиц, «Бразильская попка»</b>',
    '2014г. –ЦПРМ <b>Медовый массаж</b>',
    '2014г.- ЦПРМ <b>Классический массаж, баночный массаж</b>',
    '2014г. – ЦПРМ <b>Антицеллюлитно-лимфодренажный массаж</b>',
    '2014г. – Учебный центр Beauty Way <b>Эндодермальный (аппаратный) массаж</b>',
    '2015г. – Спб Центр последипломного образования со средним медицинским и фармацефтическим образованием ФМБА России. <b>Удостоверение повышения квалификации ЦПО 004934 «Медицинский массаж»</b> 288 уч. Часов',
    '2016г. – Makea Ledy Professional – <b>депиляция сахарной пастой</b>',
    '2017г. – Кафедра Косметологии и массажа. <b>Скульптурирующий масссаж по методу Гребенникова А.И.</b>',
    '2019г. –Кафедра Косметологии и массажа. <b>Лимфодренажное тейпирование лица и тела.</b>',
    '2019г. – Учебный центр Развитие. <b>Миофасциальный массаж лица</b>',
    '2019г. – Учебный центр Развитие. <b>Буккальный массаж</b>',
    '2020г. - Makea Ledy Professional <b>Шоколадное скульптурирование тела (обертывание)</b>',
    '2020г. - Makea Ledy Professional <b>Моделирование фигуры бандажным и гелевым обертыванием</b>',
    '2020г. – Школа адаптивного массажа Хамелеон. <b>Анатомия и биомеханника. Регион: позвоночник</b>',
    '2020г. – Школа адаптивного массажа Хамелеон. <b>Анатомия и биомеханника. Регион: плечевой пояс</b>',
    '2020г. – ООО Институт инновационных технологий. <b>Удостоверение о повышении квалификации 562413364678 «Медицинский массаж»</b> 144 уч. Часа.',
    '2021г. – ООО УЦ «Профи» ЛОД. Диплом о профессиональной переподготовке 472700009782 <b>Мануальная терапия</b> 256 уч. Часов.',
    '2021г. – ООО УЦ «Профи» ЛОД. Удостоверение о повышении квалификации 472700045831 <b>Мануальная терапия репродуктивной системы</b> 40уч. Часов.',
    '2022г. – УЦ «Профи» ЛОД. Удостоверение о повышении квалификации. Методы Краниосакральной терапии в прикладной кинезиологии.</b>',
    '2022г. – Учебно-практический центр доктора Атрощенко И.Н. <b>Мягкие техники правки атланта</b>',
    '2022г. - Учебно-практический центр доктора Атрощенко И.Н. <b>Ухудшение зрения и обоняния после перенесенных пневмоний. Техника экспресс-восстановления.</b>',
    '2022г. - Учебно-практический центр доктора Атрощенко И.Н. <b>Техники одномоментной коррекции вегетативной нервной системы и глубокой мышечно-фасциальной цепи.</b>',
    '2022г. - Учебно-практический центр доктора Атрощенко И.Н. <b>Лечение сколиоза с опорой на законы 3-х мерной биомеханники</b>.'
  ];
}
